== 1.1.3 2015-05-11
  
  * Added support for lua 5.3.
  
== 1.1.2 2015-05-05
  
  * Fix build on Windows.

== 1.1.1 2014-08-15

  * Fixed lub dependency information.
  * Using lut.Builder to update build files.

== 1.1.0 2014-02-01

  * Changes in API to reflect yaml library. 'parse' is now 'load' and 'load'
    is 'loadpath'.
  * Fixed bindings by using latest dub binder.
  * Added support for CMake build.

== 1.0.0 2014-01-26

  * Initial release.
  * When 'xml' tag name is missing, use 'table' as tag name.
  * Added option to trim whitespace.
