{% 
local lfs = require 'lfs'
local lub = require 'lub'
local platspec = {}
local platlibs = {}
%}
package = "{{lib.type}}"
version = "{{lib.VERSION}}-1"
source = {
  url = 'https://github.com/lubyk/{{lib.type}}/archive/REL-{{lib.VERSION}}.tar.gz',
  dir = '{{lib.type}}-REL-{{lib.VERSION}}',
}
description = {
  summary = "Very fast xml parser based on RapidXML",
  detailed = [[
    This module is part of the Lubyk project.

    Main features are:
     - Fast and easy to use
     - Complete documentation
     - Based on proven code (RapidXML)
     - Full test coverage

     Read the documentation at http://doc.lubyk.org/xml.html.
  ]],
  homepage = "http://doc.lubyk.org/{{lib.type}}.html",
  license = "MIT"
}
{% -- DEFAULT TEMPLATE FOR MODULE WITH C++. Original in lub project. %}
dependencies = {
{% for _, v in ipairs(lib.DEPENDS) do %}
  "{{v}}",
{% end %}
}
build = {
  type = 'builtin',
  modules = {
    -- Plain Lua files
    {{string.format("[%-17s] = '%s/%s.lua'", "'"..lib.type.."'", lib.type, 'init')}},
{% for file in lfs.dir(lib.type) do %}
{% if file ~= 'init.lua' and file:match('.lua$') then file = file:sub(1, -5) %}
    {{string.format("[%-17s] = '%s/%s.lua'", "'"..lib.type..'.'..file.."'", lib.type, file)}},
{% end %}
{% end %}
    -- C++ modules
    {{string.format("[%-17s] = ", "'"..lib.type..".core'")}}{
      sources = {
{% for path in lub.Dir('src'):glob '%.cpp' do %}
        '{{path}}',
{% end %}
      },
      incdirs = {'include', 'src/bind', 'src/vendor'},
      libraries = {'stdc++'},
    },
  },
{% if #platspec > 0 then %}
  platforms = {
{% for _, plat in ipairs(platspec) do %}
    {{plat}} = {
      modules = {
        ['lub.core'] = {
{% if lub.exist('src/'..plat) then %}
          sources = {
{% for path in lub.Dir('src/'..plat):glob '%.cpp' do %}
            '{{path}}',
{% end %}
          },
{% end %}
{% if platlibs[plat] then %}
          librairies = { {{platlibs[plat]}} },
{% end %}
        },
      },
    },
{% end %}
  },
{% end %}
}
